# om-kafka

./: DockerFile  README.en.md  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/CommonClass/: CommonInterface.java  OpenMindParent.java  Parent.java
src/main/java/Utils/: DataUtils.java  EsClientUtils.java  EsClientUtils2.java  PropertiesUtils.java
src/main/java/om/: Customer.java  Main.java  QualityDashboard.java  QualityObs.java
src/main/java/om/Module/: CiResult.java  ModelFoundryDownload.java  OneIdUserLog.java  Openeuler_statewall_dbt.java  PackageStatus.java  PerformanceData.java  QualitySoftWare.java  Tracker.java  UserPermissionApply.java
src/main/java/om/Module/openMind/: DatasetEvent.java  ModelEvent.java  ModelFoundryDownload.java  SpaceEvent.java
src/main/java/om/constant/: PerfConstant.java
src/main/java/test/: privider.java  testkafka.java
src/main/resources/: conf.properties  log4j2.xml
