bootstrap.servers=159.138.58.212:9092
acks=all
enable.auto.commit=false
auto.commit.interval.ms=1000
obs.build.topic=test
group.id=test_20210304
es.index=xia_test_20210304
es.port=9200
es.host=10.0.1.63
es.scheme=https
es.user=admin
es.password=Cloudfoundry@123
mainClass=om.Module.QualitySoftWare
kafka.topic.name=openeuler_statewall_ci_ac
kafka.topic.offset=0:0
#kafka key 反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka value 反序列化工具
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#运行线程池大小
thread_size=10
