bootstrap.servers=
acks=all
enable.auto.commit=false
auto.commit.interval.ms=1000
obs.build.topic=test
group.id=
es.index=
es.port=
es.host=
es.scheme=
es.user=
es.password=
mainClass=om.Module.QualitySoftWare
kafka.topic.name=
kafka.topic.offset=0:0
#kafka key 反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka value 反序列化工具
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#运行线程池大小
thread_size=10
